1526217256a:1:{s:18:"CarAccessories.htm";a:10:{s:8:"fileName";s:18:"CarAccessories.htm";s:7:"content";s:1812:"title = "Car Accessories"
url = "/caraccessories/:slug"
layout = "Default"
is_hidden = 0

[Carsaccessoriesdetail]
==
{% partial 'CarSelectPage' %}
<div class="container carlistpage">
	<div class="row">
      <div class="col-md-12 col-sm-12">
      	<h1>{{ carsdetail.title }}</h1>
      </div>
  </div>
    <div class="row">
      <div class="col-md-10 col-sm-12">
      <div id="slider" class="flexslider">
  		<ul class="slides">
      	{% if carsdetail.carimages %}
	        {% for carimage in carsdetail.carimages %}
	        <li>
	   			{% if carimage.isvideo %}
	   			<iframe style="width:100%;display: block;height:550px;border:none;" src="https://www.youtube.com/embed/{{ carimage.carvideo }}"></iframe>
	   			{% else %}
	          <a href="{{ carimage.carimages|media }}" style="background-image: url({{ carimage.carimages|media }});" data-lity class="slider-content">
	          	{% endif %}
	          </a>
	    </li>
	        {% endfor %}
	      {% endif %}
	     </ul>
      </div>
      </div>
      <div class="col-md-2 col-sm-12">
      	<div id="carousel">
  		{% if carsdetail.carimages %}
	        {% for key,carimage in carsdetail.carimages %}
	   		<a style="background-image: url({{ carimage.carimages|media }});" class="slider-content con-{{ key }}" slideno="{{ key }}">
	   			{% if carimage.isvideo %}
	   			<span class="videobg"></span>
	   			{% endif %}
	          </a>
	        {% endfor %}
	      {% endif %}
      </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-4 col-sm-12">
      	<h2>SPECIFICATION</h2>
      	<p>{{ carsdetail.specification|raw }}</p>
      </div>
      <div class="col-md-4 col-sm-12">
      	<h2>price</h2>
        <p>{{ carsdetail.price }}</p>
      </div>
  </div>
</div>";s:5:"mtime";i:1526215602;s:6:"markup";s:1688:"{% partial 'CarSelectPage' %}
<div class="container carlistpage">
	<div class="row">
      <div class="col-md-12 col-sm-12">
      	<h1>{{ carsdetail.title }}</h1>
      </div>
  </div>
    <div class="row">
      <div class="col-md-10 col-sm-12">
      <div id="slider" class="flexslider">
  		<ul class="slides">
      	{% if carsdetail.carimages %}
	        {% for carimage in carsdetail.carimages %}
	        <li>
	   			{% if carimage.isvideo %}
	   			<iframe style="width:100%;display: block;height:550px;border:none;" src="https://www.youtube.com/embed/{{ carimage.carvideo }}"></iframe>
	   			{% else %}
	          <a href="{{ carimage.carimages|media }}" style="background-image: url({{ carimage.carimages|media }});" data-lity class="slider-content">
	          	{% endif %}
	          </a>
	    </li>
	        {% endfor %}
	      {% endif %}
	     </ul>
      </div>
      </div>
      <div class="col-md-2 col-sm-12">
      	<div id="carousel">
  		{% if carsdetail.carimages %}
	        {% for key,carimage in carsdetail.carimages %}
	   		<a style="background-image: url({{ carimage.carimages|media }});" class="slider-content con-{{ key }}" slideno="{{ key }}">
	   			{% if carimage.isvideo %}
	   			<span class="videobg"></span>
	   			{% endif %}
	          </a>
	        {% endfor %}
	      {% endif %}
      </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-4 col-sm-12">
      	<h2>SPECIFICATION</h2>
      	<p>{{ carsdetail.specification|raw }}</p>
      </div>
      <div class="col-md-4 col-sm-12">
      	<h2>price</h2>
        <p>{{ carsdetail.price }}</p>
      </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Car Accessories";s:3:"url";s:21:"/caraccessories/:slug";s:6:"layout";s:7:"Default";s:9:"is_hidden";s:1:"0";s:21:"Carsaccessoriesdetail";a:0:{}}}