1526403743a:1:{s:11:"CarList.htm";a:10:{s:8:"fileName";s:11:"CarList.htm";s:7:"content";s:1126:"title = "Car List"
url = "/car-list"
layout = "Default"
is_hidden = 0

[CarsforsellList]
==
{% partial 'CarSelectPage' %}
<div class="container carlistpage">

    <div class="row">
      <div class="col-md-12 col-sm-12">
      	<div class="row">
      		<div class="col-md-12 col-sm-12">
      	<h1>{{head_title}}</h1>
      </div>
      	</div>
      	<?php $m=0; ?>
      	<div class="row carlist_all">
  			{% for car in carslist %}
  			<?php $m++; ?>
				<div class="col-md-4 col-sm-12 carlist_one"><div class="carlist_content" >
          <div class="carlist_img"><img src="{{ car.carlist_image|media }}"/></div>
        <h2>{{ car.title }}</h2><p class="shortdesc">{{ car.shortdesc }}</p><a {% if car.isaccessories %} href="/cvsmart/caraccessories/{{ car.slug }}" {% else %}href="/cvsmart/car/{{ car.slug }}" {% endif %}>More Info</a></div></div>
			 {% endfor %}
      	</div>
      	<ul id="pagination" class="pagination-sm"></ul>
      </div>
  </div>
</div>
<script type="text/javascript">
  var currentpage = {{ currentpage}};
  var totalpages =  {{ sizeofcarlist }};

</script>
";s:5:"mtime";i:1526216031;s:6:"markup";s:1025:"{% partial 'CarSelectPage' %}
<div class="container carlistpage">

    <div class="row">
      <div class="col-md-12 col-sm-12">
      	<div class="row">
      		<div class="col-md-12 col-sm-12">
      	<h1>{{head_title}}</h1>
      </div>
      	</div>
      	<?php $m=0; ?>
      	<div class="row carlist_all">
  			{% for car in carslist %}
  			<?php $m++; ?>
				<div class="col-md-4 col-sm-12 carlist_one"><div class="carlist_content" >
          <div class="carlist_img"><img src="{{ car.carlist_image|media }}"/></div>
        <h2>{{ car.title }}</h2><p class="shortdesc">{{ car.shortdesc }}</p><a {% if car.isaccessories %} href="/cvsmart/caraccessories/{{ car.slug }}" {% else %}href="/cvsmart/car/{{ car.slug }}" {% endif %}>More Info</a></div></div>
			 {% endfor %}
      	</div>
      	<ul id="pagination" class="pagination-sm"></ul>
      </div>
  </div>
</div>
<script type="text/javascript">
  var currentpage = {{ currentpage}};
  var totalpages =  {{ sizeofcarlist }};

</script>";s:4:"code";N;s:5:"title";s:8:"Car List";s:3:"url";s:9:"/car-list";s:6:"layout";s:7:"Default";s:9:"is_hidden";s:1:"0";s:15:"CarsforsellList";a:0:{}}}